# AndroidForm

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
androidform/: build.gradle
androidform/src/androidTest/java/florent37/github/com/androidform/: ExampleInstrumentedTest.java
androidform/src/main/: AndroidManifest.xml
androidform/src/main/java/com/github/androiddevfr/form/: Form.kt  ResultHandler.kt  Row.kt  Section.kt  TextRow.kt
androidform/src/main/java/com/github/androiddevfr/form/core/: DimensionUtils.java  ResultHandler.kt
androidform/src/main/java/com/github/androiddevfr/form/rows/: AbstractRow.kt  AbstractTitleRow.kt  DateRow.kt  EmailRow.kt  MultiChoiceRow.kt  PhoneRow.kt  Row.kt  SeekBarRow.kt  SelectionRow.kt  SingleChoiceRow.kt  SpinAdapter.kt  TextRow.kt
androidform/src/main/java/com/github/androiddevfr/form/rows/enum/: TextType.kt
androidform/src/main/java/com/github/androiddevfr/form/section/: Section.kt
androidform/src/main/res/values/: strings.xml
androidform/src/test/java/florent37/github/com/androidform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample-java/: build.gradle
sample-java/src/main/: AndroidManifest.xml
sample-java/src/main/res/layout/: activity_main.xml
sample-java/src/main/res/values/: strings.xml
sample-kt/: build.gradle
sample-kt/src/androidTest/java/florent37/github/com/testform/: ExampleInstrumentedTest.kt
sample-kt/src/main/: AndroidManifest.xml
sample-kt/src/main/res/layout/: activity_main.xml
sample-kt/src/main/res/values/: strings.xml
sample-kt/src/test/java/florent37/github/com/testform/: ExampleUnitTest.kt
(+4 files in other folders)
